SECRET_KEY=django-insecure-m(vzyk)o8c!((-6n_#l92*^d(ad^c@c*omv8444-m+)%gadm_%
EMAIL_HOST_USER=4d46d1f501af5e
EMAIL_HOST_PASSWORD=a10148b931b84a
SOCIAL_AUTH_VK_OAUTH2_KEY=8001122
SOCIAL_AUTH_VK_OAUTH2_SECRET=Ll02WiVDWnMbASNTHGOG
DEBUG=False